# integration

./: .gitignore  README.md
integration/: pom.xml
integration/configuration/: pom.xml
integration/configuration-feature/: pom.xml
integration/configuration-feature/src/main/resources/: IntegrationConfigSettingsDEV.cfg  IntegrationConfigSettingsPROD.cfg  IntegrationConfigSettingsSIT.cfg  features.xml
integration/configuration/src/main/resources/OSGI-INF/blueprint/: broker-connection-factory.xml
integration/connection/: pom.xml
integration/connection-feature/: pom.xml
integration/connection-feature/src/main/resources/: features.xml
integration/connection/src/main/resources/OSGI-INF/blueprint/: broker-connection-factory.xml
integration/feature/: pom.xml
integration/feature/src/main/resources/: features.xml
integration/parent-pom/: pom.xml
integration/routes/file2jms/: ReadMe.txt  pom.xml
integration/routes/file2jms/src/main/java/com/vpn/integration/route/: FileToJMSRouteBuilder.java  IntegrationRouteBuilder.java  JMSToSplitterToCBRRouteBuilder.java
integration/routes/file2jms/src/main/java/com/vpn/integration/route/file2jms/: Hello.java  HelloBean.java
integration/routes/file2jms/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
integration/routes/file2jms/src/test/java/com/vpn/integration/route/: IntegrationRouteBuilderTest.java
integration/routes/handle-rfq/: pom.xml
integration/routes/handle-rfq/src/main/java/com/vpn/integration/route/: FileToJMSRouteBuilder.java  JMSToSplitterToCBRRouteBuilder.java
integration/routes/handle-rfq/src/main/java/com/vpn/integration/route/rfq/aggregation/: RFQResponseAggregationStrategy.java
integration/routes/handle-rfq/src/main/java/com/vpn/integration/route/rfq/beanprocessor/: DramaCategoryPriceCalculator.java  DramaProcessor.java  FictionCategoryPriceCalculator.java  FictionProcessor.java  FinalOutputProcessor.java  MyOrderService.java  RedeliveryDelayProcessor.java
integration/routes/handle-rfq/src/main/java/com/vpn/integration/route/rfq/exception/: BadMessageException.java  EndpointUnavailableException.java  RFQRuntimeException.java
integration/routes/handle-rfq/src/main/java/com/vpn/integration/route/rfq/vo/: Books.java  Item.java  RFQ.java
integration/routes/handle-rfq/src/main/resources/: log4j.properties  rfq.xsd
integration/routes/handle-rfq/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
integration/routes/handle-rfq/src/test/java/com/vpn/integration/route/: FileToJMSRouteBuilderTest.java  JMSToSplitterToCBRRouteBuilderTest.java  RFQRuntimeExceptionTest.java  RFQXStreamTest.java
integration/routes/handle-rfq/src/test/resources/: 123456-output.xml  item-drama.xml  item-fiction.xml  malformedRFQ.xml  testRFQ.xml
