<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vpn</groupId>
	<artifactId>integration-parent-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Integration: Parent POM</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<integration.scm.git.repo.root.path>/integration</integration.scm.git.repo.root.path>
		<integration.scm.git.repo.project.path>/parent-pom</integration.scm.git.repo.project.path>
		<integration.org.camel.version>2.10.4</integration.org.camel.version>
		<integration.org.apache.activemq.version>5.7.0</integration.org.apache.activemq.version>
		<integration.junit.version>4.11</integration.junit.version>
		<integration.log4j-version>1.2.16</integration.log4j-version>
		<integration.slf4j-version>1.6.1</integration.slf4j-version>
		<integration.xmlunit.version>1.4</integration.xmlunit.version>
		<integration.org.apache.commons.version>1.3.2</integration.org.apache.commons.version>
		<integration.com.thoughtworks.xstream.version>1.4.4</integration.com.thoughtworks.xstream.version>
		<integration.xmlpull.version>1.1.3.1</integration.xmlpull.version>
		<integration.xpp3.version>1.1.4c</integration.xpp3.version>
		<integration.easymock.version>3.1</integration.easymock.version>


		<integration.maven-install-plugin.version>2.4</integration.maven-install-plugin.version>
		<integration.maven-resources-plugin.version>2.6</integration.maven-resources-plugin.version>
		<integration.build-helper-maven-plugin.version>1.7</integration.build-helper-maven-plugin.version>
		<integration.maven-compiler-plugin.version>3.1</integration.maven-compiler-plugin.version>
		<integration.maven-surefire-plugin.version>2.12.4</integration.maven-surefire-plugin.version>
		<integration.maven-bundle-plugin.version>2.3.7</integration.maven-bundle-plugin.version>
		<integration.maven-release-plugin.version>2.4.1</integration.maven-release-plugin.version>

	</properties>

	<scm>
		<connection>scm:git:git@github.com:akuntamukkala/integration.git${integration.scm.git.repo.root.path}${integration.scm.git.repo.project.path}</connection>
		<developerConnection>scm:git:git@github.com:akuntamukkala/integration.git${integration.scm.git.repo.root.path}${integration.scm.git.repo.project.path}</developerConnection>
		<url>https://github.com/akuntamukkala/integration</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${integration.junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<packaging>pom</packaging>
	<description>This is a place holder parent pom which may be used to specify dependencies, plugin etc</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${integration.maven-surefire-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
