<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vpn</groupId>
	<artifactId>integration-parent-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Integration: Parent POM</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<integration.scm.git.repo.root.path>/integration</integration.scm.git.repo.root.path>
		<integration.scm.git.repo.project.path>/parent-pom</integration.scm.git.repo.project.path>
		<integration.org.camel.version>2.10.4</integration.org.camel.version>
		<integration.org.apache.activemq.version>5.7.0</integration.org.apache.activemq.version>
		<integration.junit.version>4.11</integration.junit.version>
		<integration.log4j-version>1.2.16</integration.log4j-version>
		<integration.slf4j-version>1.6.1</integration.slf4j-version>
		<integration.xmlunit>1.4</integration.xmlunit>
		<integration.org.apache.commons>1.3.2</integration.org.apache.commons>
		<integration.com.thoughtworks.xstream>1.4.4</integration.com.thoughtworks.xstream>
		<integration.xmlpull>1.1.3.1</integration.xmlpull>
		<integration.xpp3>1.1.4c</integration.xpp3>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:akuntamukkala/integration.git${integration.scm.git.repo.root.path}${integration.scm.git.repo.project.path}</connection>
		<developerConnection>scm:git:git@github.com:akuntamukkala/integration.git${integration.scm.git.repo.root.path}${integration.scm.git.repo.project.path}</developerConnection>
		<url>https://github.com/akuntamukkala/integration</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${integration.junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<packaging>pom</packaging>
	<description>This is a place holder parent pom which may be used to specify dependencies, plugin etc</description>
</project>
